<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/css.css" />
	</head>
	<body>
		<div id="top" class="top">
			<div class="clearfix">
				<h1 class="logo"><a href="##"><img src="img/logo.jpg" /></a></h1>
				<ul id="nav">
					<li><a href="##">首页</a></li>
					<li>
						<a href="##">产品</a>
						<dl style="display: none;">
							<dd>
								<a href="##">新媒体项目</a>
								<dl style="display: none;">
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
								</dl>
							</dd>
							<dd>
								<a href="##">新媒体项目</a>
								<dl style="display: none;">
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
								</dl>
							</dd>
							<dd>
								<a href="##">新媒体项目</a>
								<dl style="display: none;">
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
								</dl>
							</dd>
							<dd>
								<a href="##">新媒体项目</a>
								<dl style="display: none;">
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
								</dl>
							</dd>
							<dd>
								<a href="##">新媒体项目</a>
								<dl style="display: none;">
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
								</dl>
							</dd>
						</dl>
					</li>
					<li>
						<a href="##">服务</a>
						<dl style="display: none;">
							<dd>
								<a href="##">新媒体项目</a>
								<dl style="display: none;">
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
								</dl>
							</dd>
							<dd>
								<a href="##">新媒体项目</a>
								<dl style="display: none;">
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
								</dl>
							</dd>
							<dd>
								<a href="##">新媒体项目</a>
								<dl style="display: none;">
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
								</dl>
							</dd>
							<dd>
								<a href="##">新媒体项目</a>
								<dl style="display: none;">
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
								</dl>
							</dd>
							<dd>
								<a href="##">新媒体项目</a>
								<dl style="display: none;">
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
								</dl>
							</dd>
						</dl>
					<li>
						<a href="##">客户案例</a>
						<dl style="display: none;">
							<dd>
								<a href="##">新媒体项目</a>
								<dl style="display: none;">
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
								</dl>
							</dd>
							<dd>
								<a href="##">新媒体项目</a>
								<dl style="display: none;">
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
								</dl>
							</dd>
							<dd>
								<a href="##">新媒体项目</a>
								<dl style="display: none;">
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
								</dl>
							</dd>
							<dd>
								<a href="##">新媒体项目</a>
								<dl style="display: none;">
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
								</dl>
							</dd>
							<dd>
								<a href="##">新媒体项目</a>
								<dl style="display: none;">
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
								</dl>
							</dd>
						</dl>
					</li>
					<li>
						<a href="##">关于我们</a>
						<dl style="display: none;">
							<dd>
								<a href="##">新媒体项目</a>
								<dl style="display: none;">
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
								</dl>
							</dd>
							<dd>
								<a href="##">新媒体项目</a>
								<dl style="display: none;">
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
								</dl>
							</dd>
							<dd>
								<a href="##">新媒体项目</a>
								<dl style="display: none;">
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
								</dl>
							</dd>
							<dd>
								<a href="##">新媒体项目</a>
								<dl style="display: none;">
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
								</dl>
							</dd>
							<dd>
								<a href="##">新媒体项目</a>
								<dl style="display: none;">
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
									<dd><a href="##">新媒体项目</a></dd>
								</dl>
							</dd>
						</dl>
					</li>
				</ul>
			</div>
		</div>
		
		<div id="flash">
			<a class="flash-left" style="display: none;" href="javascript:void(0)"></a>
			<ul class="flash-img">
				<li><a href="##"><img src="img/1.jpg"/></a></li>
				<li style="display: none;"><a href="##"><img src="img/2.jpg"/></a></li>
				<li style="display: none;"><a href="##"><img src="img/3.jpg"/></a></li>
			</ul>
			<a class="flash-right" style="display: none;" href="javascript:void(0)"></a>
			<div class="flash-btn"><span class="flash-btnCur"></span><span></span><span></span></div>
		</div>
		<div class="center">
			<div class="clearfix ball">
				<ul>
					<li class="ballCur"><a href="##"><h2>企业级应用1</h2></a><p>xx科技一直专注于互联网品牌建设，我们团队的成员曾服务于国内优秀软件开发公司及互联网公司，业务类型涉及企业ERP系统开发，交互设计移动终端用户体验，及电子消费类产品等</p></li>
					<li><a href="##"><h2>企业级应用2</h2></a><p>xx科技一直专注于互联网品牌建设，我们团队的成员曾服务于国内优秀软件开发公司及互联网公司，业务类型涉及企业ERP系统开发，交互设计移动终端用户体验，及电子消费类产品等</p></li>
					<li><a href="##"><h2>企业级应用3</h2></a><p>xx科技一直专注于互联网品牌建设，我们团队的成员曾服务于国内优秀软件开发公司及互联网公司，业务类型涉及企业ERP系统开发，交互设计移动终端用户体验，及电子消费类产品等</p></li>
					<li><a href="##"><h2>企业级应用4</h2></a><p>xx科技一直专注于互联网品牌建设，我们团队的成员曾服务于国内优秀软件开发公司及互联网公司，业务类型涉及企业ERP系统开发，交互设计移动终端用户体验，及电子消费类产品等</p></li>
				</ul>
			</div>
		</div>
		
		<div class="about">
			<div class="clearfix">
				<div class="about-title">
					<h2>关于我们</h2>
				</div>
				<div class="about-left">
					<img src="img/000.jpg"/>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;我们的团队在互联网、移动互联网、企业内网应用建设及其互联互通方面积累了大量成功经验，专为大型企事业单位、商业机构提供舆情监控、企业搜索、信息管理、系统集成、协同办公等定制级专家服务</p>
				</div>
				<div class="about-right">
					<img src="img/value.png"/>
					<ul>
						<li class="about-cur">&nbsp;&nbsp;&nbsp;&nbsp;1、xx科技一直专注于互联网品牌建设，我们团队的成员曾服务于国内优秀软件开发公司及互联网公司，业务类型涉及企业ERP系统开发，交互设计移动终端用户体验，及电子消费类产品</li>
						<li style="display: none;">&nbsp;&nbsp;&nbsp;&nbsp;2、xx科技一直专注于互联网品牌建设，业务类型涉及企业ERP系统开发，交互设计移动终端用户体验，及电子消费类产品</li>
						<li style="display: none;">&nbsp;&nbsp;&nbsp;&nbsp;3、xx科技一直专注于互联网品牌建设，我们团队的成员曾服务于国内优秀软件开发公司及互联网公司，交互设计移动终端用户体验，及电子消费类产品</li>
					</ul>
				</div>
				<a class="about-right-leftbtn" href="javascript:void(0)"></a>
				<a class="about-right-rightbtn" href="javascript:void(0)"></a>
			</div>
		</div>
		
		<div class="client">
			<div class="clearfix client-main">
				<div class="client-title">
					<h2>合作伙伴</h2>
				</div>
				<ul class="client-img">
					<li><a href="##"><img src="img/firend_bg.png"/></a></li>
					<li><a href="##"><img src="img/firend_bg.png"/></a></li>
					<li><a href="##"><img src="img/firend_bg.png"/></a></li>
					<li><a href="##"><img src="img/firend_bg.png"/></a></li>
					<li><a href="##"><img src="img/firend_bg.png"/></a></li>
					<li><a href="##"><img src="img/firend_bg.png"/></a></li>
					<li><a href="##"><img src="img/firend_bg.png"/></a></li>
				</ul>
				<a class="client-img-leftbtn" href="javascript:void(0)"></a>
				<a class="client-img-rightbtn" href="javascript:void(0)"></a>
			</div>
		</div>
		
		<footer>
			<div class="clearfix">
				<div class="footer-top">
					<h2>资讯动态 NEWS</h2>
					<h2>友情链接 LINKS</h2>
					<h2>联系我们 CANTACT</h2>
				</div>
				<div class="footer-main">
					<ul class="footer-news">
						<li>我们的团队在互联网、移动互联网、</li>
						<li>我们的团队在互联网、移动</li>
						<li>我们的团队在互联网、</li>
						<li>我们的团队在互联网、移动互联</li>
						<li>我们的团队在互联网、移</li>
						<li>我们的团队在互联网、移动互联、</li>
						<li>我们的团队在互联网、移动互联网</li>
					</ul>
					<ul class="footer-links">
						<li>我们的团队在互联网、移动互联网、</li>
						<li>我们的团队在互联网、移动</li>
						<li>我们的团队在互联网、</li>
						<li>我们的团队在互联网、移动互联</li>
						<li>我们的团队在互联网、移</li>
						<li>我们的团队在互联网、移动互联、</li>
						<li>我们的团队在互联网、移动互联网</li>
					</ul>
					<img class="footer-img" src="img/icon.png"/>
					<ul class="footer-contact">
						<li>+86-7x5-2xx521</li>
						<li>18xxx8321&nbsp;&nbsp;&nbsp;&nbsp;18xxx98321</li>
						<li>87xxx72&nbsp;&nbsp;&nbsp;&nbsp;87xxxxx5</li>
						<li>87xxx72@qq.com</li>
						<li>广东省-XX市-XX区-XXXXXX</li>
					</ul>
				</div>
				<div class="footer-bottom">
					<i></i>
					<p>Copyright&copy; xx科技zzzcc所有  渝：备2013xxx000　　 站长统计</p>
					
				</div>
			</div>
		</footer>
		<ul class="side">
			<li><a href="##" title="在线客服"></a></li>
			<li><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=575151723&site=qq&menu=no" title="QQ客服"></a></li>
			<li><a href="##" title="官方微博"></a></li>
			<li ><a href="#top" title="回到顶部"></a></li>
		</ul>
		<a href="javascript:void(0)" class="to-top"></a>
		<!--[if IE 6]>
			<script src="js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript" charset="utf-8"></script>
        <![endif]-->
		<script src="js/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/js.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
